.skills {
    margin-top: 120px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        margin-left: 10px;
        gap: 13px;
    }
    &__item {
        height: 270px;
        width: 270px;
        border: 1px solid #000000;
        h4 {
            margin: 20px 0 0 30px;
        }
        p {
            width: 211px;
            height: 94px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin: 15px 29px 25px 30px;

        }
    }
    &__icon {
        margin: 30px 0 0 30px;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            position: relative;
        }
        &-title {
            position: absolute;
            left: 14px;
            top: 10px;   
            @include before_circle;
            &:before{
                top: -9px;
                left: 3;
                transform: translateX(-50%);
            }
        }
        &-counter {
            position: absolute;
            right: 0;
            top: 8px;
        }
        &-line {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                position: absolute;
                bottom:0;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }

    }
}